<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background1">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:id="@+id/frame">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Rectangle Shape -->
            <View
                android:layout_width="350dp"
                android:layout_height="500dp"
                android:background="@drawable/rectangle_shape"
                android:outlineAmbientShadowColor="@color/white"
                android:padding="5dp" />

            <!-- Overlayed Image -->
            <ImageView
                android:layout_width="350dp"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:src="@drawable/smiley"
                android:alpha="0.5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:fontFamily="sans-serif"
                android:textSize="120sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/hello"
                android:shadowColor="@color/white"
                android:shadowRadius="0.5"
                android:shadowDx="5"
                android:shadowDy="5"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wellcome \nto this quiz app"
                android:layout_below="@id/hello"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:shadowDy="3"
                android:shadowDx="3"
                android:shadowColor="@color/black"
                android:shadowRadius="0.8"
                android:id="@+id/text2"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="10dp"
                android:text="Just tap \nthe button below"
                android:layout_below="@id/text2"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:shadowDy="3"
                android:shadowDx="3"
                android:shadowColor="@color/blue"
                android:shadowRadius="0.8"
                />
        </RelativeLayout>




    </FrameLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        android:backgroundTint="@color/blue"
        android:layout_below="@id/frame"
        android:gravity="center"
        android:text="Start"
        android:textSize="40sp"
        android:textStyle="bold"
        android:shadowRadius="0.8"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"/>



</RelativeLayout>
