<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. What is the capital of France?\nAnswer: Paris"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. What is 5 + 5?\nAnswer: 10"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Which of the following is the largerst Ocean?\nAnswer: Pacific Ocean"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Which of the following is known as both a Country and Continent?\nAnswer: Australia"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Which one is largest Continent in our planet?\nAnswer: Asia"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. What is the capital of Spain?\nAnswer: Madrid"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. Which planet is known as the red planet?\nAnwer: Mars"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. What is 10 + 100?\nAnswer: 110"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9. Which animal is known as the king of the jungle?\nAnswer: Lion"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10. What color is bananas?\nAnswer: Yellow"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11. What is the name of Mickey Mouse's pet?\nAnswer: Pluto"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12. Which planet is the smallest?\nAnswer: Pluto"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13. How many days are there in a week?\nAnswer: 7"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14. What do bees make?\nAnswer: Honey"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15. What shape is a stop sign?\nAnswer: Octagon"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16. What is the largest animal in the world?\nAnswer: Blue whale"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17. What is the first letter of the English alphabet?\nAnswer: A"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18. What is the main ingredient in bread?\nAnswer: Flour"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19. How many continents are there in the world?\nAnswer: 7"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20. What is the name of the fairy in Peter Pan?\nAnswer: Tinker Bell"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_bg"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>
</ScrollView>
